; remember: To make mongodb work we need to go to:
; veritto/mongodb-linux-i686-1.8.2/bin y poner: sudo mongod [aqui empieza el deamon]
[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
; resources.frontController.baseUrl = "/twitter/public/"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
autoloaderNamespaces[] = "Shanty_"
autoloaderNamespaces[] = "Twitter_"
autoloaderNamespaces[] = "Model_"
autoloaderNamespaces[] = "App_"
autoloaderNamespaces[] = "Klout_"
autoloaderNamespaces[] = "Zend_"

;----------------------------------
; KLOUT
;----------------------------------
klout.key = gj2vpeumtrg7sd947r4hadcy
klout.limit_count = 10
;----------------------------------

app.log.file_path = APPLICATION_PATH "/logs/politishan.log"
app.amountBackwardMedition = 96

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1


; http://www.zendcasts.com/zend_http_client-with-twitter/2009/03/
; fijarse de ese link el tema de com maneja el error en dev y en production
