[production]
;----------------------------------
; TWITTER
;----------------------------------
twitter.profiles[] = CFKArgentina
twitter.profiles[] = mauriciomacri
twitter.profiles[] = FernandezAnibal
twitter.profiles[] = duhaldecom
twitter.profiles[] = binner2011
twitter.profiles[] = denarvaez
twitter.profiles[] = juliocobos
twitter.profiles[] = danielscioli
twitter.profiles[] = fernandosolanas
twitter.profiles[] = RICALFONSIN
twitter.profiles[] = carrio2
twitter.profiles[] = dipadrianperez
twitter.profiles[] = mariodasneves


profile.synonym.CFKArgentina[] = @CFKArgentina
profile.synonym.CFKArgentina[] = #CFKArgentina
profile.synonym.CFKArgentina[] = CFK Argentina
profile.synonym.CFKArgentina[] = CFK
profile.synonym.CFKArgentina[] = Kristina
profile.synonym.CFKArgentina[] = Cristina Kirchner
profile.synonym.CFKArgentina[] = Kretina

profile.synonym.mauriciomacri[] = @mauriciomacri
profile.synonym.mauriciomacri[] = #mauriciomacri
profile.synonym.mauriciomacri[] = mauriciomacri
profile.synonym.mauriciomacri[] = Mauricio Macri
profile.synonym.mauriciomacri[] = Macri Mauricio

profile.synonym.FernandezAnibal[] = @FernandezAnibal
profile.synonym.FernandezAnibal[] = #FernandezAnibal
profile.synonym.FernandezAnibal[] = fernandezanibal
profile.synonym.FernandezAnibal[] = Aníbal Fernandez
profile.synonym.FernandezAnibal[] = Fernandez Anibal

profile.synonym.duhaldecom[] = @duhaldecom
profile.synonym.duhaldecom[] = #duhaldecom
profile.synonym.duhaldecom[] = duhaldecom
profile.synonym.duhaldecom[] = Eduardo Duhalde
profile.synonym.duhaldecom[] = Duhalde Eduardo
profile.synonym.duhaldecom[] = Duhalde
profile.synonym.duhaldecom[] = Cabezon Duhalde

profile.synonym.binner2011[] = @binner2011
profile.synonym.binner2011[] = #binner2011
profile.synonym.binner2011[] = binner2011
profile.synonym.binner2011[] = Hermes Binner
profile.synonym.binner2011[] = Binner Hermes
profile.synonym.binner2011[] = hermes
profile.synonym.binner2011[] = binner

profile.synonym.denarvaez[] = @denarvaez
profile.synonym.denarvaez[] = #denarvaez
profile.synonym.denarvaez[] = denarvaez
profile.synonym.denarvaez[] = Franciso de Narvaez
profile.synonym.denarvaez[] = de narvaez francisco
profile.synonym.denarvaez[] = De Narvaez
profile.synonym.denarvaez[] = Colorado de Narvaez

profile.synonym.juliocobos[] = @juliocobos
profile.synonym.juliocobos[] = #juliocobos
profile.synonym.juliocobos[] = juliocobos
profile.synonym.juliocobos[] = Julio Cobos
profile.synonym.juliocobos[] = Cobos Julio

profile.synonym.danielscioli[] = @danielscioli
profile.synonym.danielscioli[] = #danielscioli
profile.synonym.danielscioli[] = danielscioli
profile.synonym.danielscioli[] = Scioli Daniel
profile.synonym.danielscioli[] = Daniel Scioli
profile.synonym.danielscioli[] = Scioli

profile.synonym.fernandosolanas[] = @fernandosolanas
profile.synonym.fernandosolanas[] = #fernandosolanas
profile.synonym.fernandosolanas[] = fernandosolanas
profile.synonym.fernandosolanas[] = Fernando Solanas
profile.synonym.fernandosolanas[] = Solanas Fernando
profile.synonym.fernandosolanas[] = Pino Solanas
profile.synonym.fernandosolanas[] = Solanas Pino

profile.synonym.RICALFONSIN[] = @RICALFONSIN
profile.synonym.RICALFONSIN[] = #RICALFONSIN
profile.synonym.RICALFONSIN[] = RICALFONSIN
profile.synonym.RICALFONSIN[] = Ricardo Alfonsin
profile.synonym.RICALFONSIN[] = Alfonsin Ricardo
profile.synonym.RICALFONSIN[] = Ricardito Alfonsin
profile.synonym.RICALFONSIN[] = Alfonsin

profile.synonym.carrio2[] = @carrio2
profile.synonym.carrio2[] = #carrio2
profile.synonym.carrio2[] = carrio2
profile.synonym.carrio2[] = Lilita Carrio
profile.synonym.carrio2[] = Elisa Carrio
profile.synonym.carrio2[] = lilita
profile.synonym.carrio2[] = carrio
profile.synonym.carrio2[] = Carrio Lilita
profile.synonym.carrio2[] = Carrio elisa

profile.synonym.dipadrianperez[] = @dipadrianperez
profile.synonym.dipadrianperez[] = #dipadrianperez
profile.synonym.dipadrianperez[] = dipadrianperez
profile.synonym.dipadrianperez[] = Adrian Perez
profile.synonym.dipadrianperez[] = Perez Adrian

profile.synonym.mariodasneves[] = @mariodasneves
profile.synonym.mariodasneves[] = #dipadrianperez
profile.synonym.mariodasneves[] = dipadrianperez
profile.synonym.mariodasneves[] = Mario Das Neves
profile.synonym.mariodasneves[] = Das Neves
profile.synonym.mariodasneves[] = Das Neves Mario
;----------------------------------
